<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surfing</title>
    <style>
    #grid {
        display: grid;
        grid-template-columns: 230px 2fr;
    }
    #article {
    padding-left:8px;
    border-left: 3px solid grey;
    }
    h1 {
        font-size:45px;
        text-align:center;
        margin: 0px;
        padding: 20px;
        border-bottom: 4px solid grey;
    }
    ul {
        margin: 0px;
    }
    li {
    width: 190px;
    padding: 8px;
    margin: 0px;
    }
    .href1 {
        text-decoration:none;
    }
    @media(max-width:800px){
        #grid {
            border-right:none;
        }
        #article {
            border-left:none;
        }
        ul {
            display: block;
            border-right:none;
        }
        h1 {
            border-bottom:none;
        }
    }
    </style>
</head>
<body>
    <h1><a>Surfing</a></h1>
    <div id="grid">
    <div>
    <ul>
        <li>What's Surfing</li>
        <li>Where to Surf</li>
        <li>Perfect weather for Surf</li>
    </ul>
    </div>
    <div id="article">
        <p><a href="https://en.wikipedia.org/wiki/Surfing" target="_blank" title="https://en.wikipedia.org/wiki/Surfing" class="href1">Surfing</a>
            is a surface water pastime in which the wave rides, referred to as a surfer, rides on the forward part, or face of a moving wave,
        which usually carries the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean,
        but can also be found in lakes or rivers in the form of a standing wave or tidal bore.</p>
    <p>However, The term surfing usually refers to the act of riding a wave using a board, regardless of the stance. There are several types of boards.
        The Moche of Peru would often surf on reed craft, while the native peoples of the Pacific surfed waves on alaia, paipo, and other such water craft.
        Ancient cultures often surfed on their belly and knees, while the modern-day definition of surfing most often refers to a surfer riding a wave standing on a surfboard;
        this is also referred to as stand-up surfing.</p>
    <img src="Surfing.jpg" width="40%">
    </div>
    </div>
</body>
</html>
